(1)Szerokosc dzialki - kolumny 
1
(3)Dlugosc dzialki - wiersze 
1

(6)Macierz kosztów transportu 
[[1,1],[1,1]]

(9)Macierz kary s¹siedztwa 
[[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(14)Liczebnoœæ pocz¹tkowej populacji 
100

(17)Sposób wybierania rodzicow #REPRODUCTION
"proportional" OR "ranking-linear" OR "ranking-non-linear" OR "tournament" OR "progowa"

(20)Operator krzyzowania #REPRODUCTION
"PMX" OR "OX" OR "PMX+OX"

(23)Prawdopodobienstwo mutacji #REPRODUCTION
0.25

(26)Operator mutacji #REPRODUCTION
"swap" OR "shift" OR "shuffle"

(29)Rodzaj sukcesji #SUCCESSION
"elite" OR "clean"