(1)Szerokoœæ dzia³ki - kolumny 
1
(3)D³ugoœæ dzia³ki - wiersze 
1

(7)Macierz kosztów transportu 
[[1,1],[1,1]]

(9)Macierz kary s¹siedztwa 
[[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]] 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

(15)Liczebnoœæ pocz¹tkowej populacji 
100

(18)Sposób wybierania rodziców #REPRODUCTION
"proportional" OR "ranking-linear" OR "ranking-non-linear" OR "tournament" OR ""

(21)Operator krzy¿owania #REPRODUCTION
"PMX" OR "OX" OR "PMX+OX"

(24)Prawdopodobieñstwo mutacji #REPRODUCTION
0.25

(27)Operator mutacji #REPRODUCTION
"swap" OR "shift" OR "shuffle"

(30)Rodzaj sukcesji #SUCCESSION
"elite" OR "clean"